#BlueJ package file
dependency1.from=Multiplayer
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=Multiplayer
dependency2.to=Genre
dependency2.type=UsesDependency
dependency3.from=GameLibrary
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=SinglePlayer
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=SinglePlayer
dependency5.to=Genre
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Genre
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=472
editor.fx.0.y=142
objectbench.height=144
objectbench.width=1388
package.divider.horizontal=0.6
package.divider.vertical=0.8263445761166819
package.editor.height=719
package.editor.width=1301
package.editor.x=95
package.editor.y=88
package.frame.height=977
package.frame.width=1428
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=430
target2.height=70
target2.name=Multiplayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=590
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=440
target3.y=350
target4.height=70
target4.name=GameLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=370
target5.height=70
target5.name=Genre
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=440
target5.y=530
target6.height=70
target6.name=SinglePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=280
